{
  "name": "simple-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-server": "nodemon src/apps/chat/server/server.js",
    "start-client": "nodemon src/apps/chat/client/client.js",
    "start-express": "nodemon src/apps/express-http-server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.3",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "nodeJS": "^1.0.0",
    "winston": "^3.2.1"
  }
}
